SECRET_KEY=django-insecure-rf8349)b7r0-u=#*pol)qlujk9_m#bkwov6v(t7804h01)q!)7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,smart-books-shifers.onrender.com

DB_NAME=smart_academy
DB_USER=shaxriyor
DB_PASSWORD=wmL85TVGFEXGT2h0FiGPMlQZJ07TSAM5
DB_HOST=dpg-d179jpidbo4c73fn2s70-a
DB_PORT=5432
