SECRET_KEY=django-insecure-rf8349)b7r0-u=#*pol)qlujk9_m#bkwov6v(t7804h01)q!)7
DEBUG=True

# Faqat bitta ALLOWED_HOSTS qatori bo'lishi kerak
ALLOWED_HOSTS=127.0.0.1,localhost,smart-book-shifer.onrender.com



# PostgreSQL bazang ma’lumotlari:
DB_NAME=smard_db
DB_USER=smard_db_user
DB_PASSWORD=eH8j5RIb7DlJkdXeJgdHE4SxYNUQelq4
DB_HOST=dpg-d1772bh5pdvs7381cafg-a
DB_PORT=5432
