SECRET_KEY=django-insecure-rf8349)b7r0-u=#*pol)qlujk9_m#bkwov6v(t7804h01)q!)7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,press.onrender.com

# PostgreSQL DB ma’lumotlari
DB_NAME=smard
DB_USER=smart_akademy
DB_PASSWORD=jamshidaka1234
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost,smart-books.onrender.com

